{
    "name": "pager",
    "description": "Core Mobile Development Framework - No Frills",
    "tags": ["mobile"],
    "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
    "version": "0.0.1",
    "main": "index",
    
    "engines": { "node": "0.4.x || 0.5.x" },
    
    "dependencies": {
    },
    
    "devDependencies": {
        "interleave": "0.0.x",
        "stylus": "0.x.x"
    },
    
    "repository": {
        "type": "git",
        "url": "http://github.com/DamonOehlman/pager.git"
    },
    
    "bugs": {
        "web": "http://github.com/DamonOehlman/pager/issues"
    },

    "contributors": [
    ]
}